<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            height: 100vh;
            background-color: black;
            background-image: url("imagens/wallpaper002.jpg");
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;
        }

        /* shorthand - background
        color > image > repet > [size não funcional, digitar codigo normalmente] > attachment
        */

        main {
            background-color: white;
            max-width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>teste de imagem de fundo</h1>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Exercitationem expedita corrupti sed quod sunt suscipit, sint, rem debitis quis, deserunt tempore reprehenderit necessitatibus. Delectus reprehenderit consequatur doloribus sequi, nihil voluptate. Lorem ipsum dolor sit amet consectetur adipisicing elit. Inventore dolores explicabo vero laudantium porro rem commodi voluptatum expedita quam neque laborum quasi officiis molestiae, nesciunt quod corrupti incidunt unde! Ab. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ducimus blanditiis ratione sint vero aspernatur similique hic eveniet ad, doloremque voluptates quod nesciunt consectetur eaque ipsa in atque assumenda vitae alias! Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sunt, animi repellendus neque molestiae mollitia eos doloribus optio sapiente consequuntur ratione veritatis, porro labore minima iusto. Dolor itaque architecto aliquid at. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Deserunt aliquid, sapiente labore facilis porro tempore! Placeat, cumque accusantium officia nemo excepturi distinctio facilis! Aperiam expedita eveniet, repellendus dolore laborum illum! Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur magni omnis deleniti qui? Repellendus neque aliquid natus eius, sunt iste voluptas ab ratione ipsa fuga aperiam rerum voluptatibus animi impedit. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Unde, deleniti. Inventore accusamus, fugiat facilis eligendi expedita accusantium? Expedita odio iure earum, nam porro facilis maxime. Id quae minima nobis aut.Lorem ipsum dolor, sit amet consectetur adipisicing elit. Exercitationem expedita corrupti sed quod sunt suscipit, sint, rem debitis quis, deserunt tempore reprehenderit necessitatibus. Delectus reprehenderit consequatur doloribus sequi, nihil voluptate. Lorem ipsum dolor sit amet consectetur adipisicing elit. Inventore dolores explicabo vero laudantium porro rem commodi voluptatum expedita quam neque laborum quasi officiis molestiae, nesciunt quod corrupti incidunt unde! Ab. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ducimus blanditiis ratione sint vero aspernatur similique hic eveniet ad, doloremque voluptates quod nesciunt consectetur eaque ipsa in atque assumenda vitae alias! Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sunt, animi repellendus neque molestiae mollitia eos doloribus optio sapiente consequuntur ratione veritatis, porro labore minima iusto. Dolor itaque architecto aliquid at. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Deserunt aliquid, sapiente labore facilis porro tempore! Placeat, cumque accusantium officia nemo excepturi distinctio facilis! Aperiam expedita eveniet, repellendus dolore laborum illum! Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur magni omnis deleniti qui? Repellendus neque aliquid natus eius, sunt iste voluptas ab ratione ipsa fuga aperiam rerum voluptatibus animi impedit. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Unde, deleniti. Inventore accusamus, fugiat facilis eligendi expedita accusantium? Expedita odio iure earum, nam porro facilis maxime. Id quae minima nobis aut.</p>
    </main>
</body>
</html>